<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SunMall Chips</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

  <section class="main">


    <header class="navbar">

      <img class="logo" src="./logo.png" alt="">

      <nav>
        <a class="active" href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CHIPS</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
      </nav>

      <div class="search-box">

        <span>🔍</span>

        <input type="text" placeholder="Search for chips...">

        <div class="cart">
          👜
          <div class="badge">4</div>
        </div>

      </div>

    </header>

    <section class="hero">

      <div class="left">

        <div class="ingredient-box">
          ⭐ 100% REAL INGREDIENTS
        </div>

        <h1>
          EAT OUR <span>GRILLED</span> POTATO CHIPS
        </h1>

        <img class="underline" src="./design.png" alt="">

        <p>
          Satisfying savory Chinese meat sauce chips
          without any hard-to-find ingredients.
        </p>

        <div class="buttons">

          <button class="cart-btn">
            🧺 ADD TO CART
          </button>

          <div class="quantity">

            <button>-</button>
            <span>2</span>
            <button>+</button>

          </div>

        </div>

        <div class="features">

          <div class="feature">

            <div class="circle green">🌿</div>

            <div>
              <h4>100% NATURAL</h4>
              <p>No artificial flavors</p>
            </div>

          </div>

          <div class="feature">

            <div class="circle orange">
              <img src="./fire.png" alt="">
            </div>

            <div>
              <h4>OVEN GRILLED</h4>
              <p>Not fried</p>
            </div>

          </div>

          <div class="feature">

            <div class="circle red">❤</div>

            <div>
              <h4>TASTY & CRUNCHY</h4>
              <p>Irresistible bite</p>
            </div>

          </div>

        </div>

      </div>

      <div class="center">

        <div class="bg-circle"></div>

        <img class="main-pack" src="./Main.png" alt="">

      </div>

      <div class="right">

        <div class="item">

          <div class="icon green-bg">
            <img src="./chille.png" alt="">
          </div>

          <div>
            <h3>EXTRA CHILI</h3>

            <p>
              Zha Jiang mian is crazy hot
              even when it's simplified
            </p>
          </div>

        </div>


        <div class="line"></div>


        <div class="item">

          <div class="icon red-bg">
            <img src="./beaf.png" alt="">
          </div>

          <div>
            <h3>BEEF FLAVOUR</h3>

            <p>
              Comes with a lot extra energy
              calories and Oxizen
            </p>
          </div>

        </div>


        <div class="line"></div>


        <div class="item">

          <div class="icon yellow-bg">
            <img src="./fire.png" alt="">
          </div>

          <div>
            <h3>SMOKEY SAUCE</h3>

            <p>
              The meat sauce is kind of
              reminiscent of a Chinese.
            </p>
          </div>

        </div>

      </div>

    </section>

    <section class="bottom-section">

      <div class="left-title">

        <h2>
          OUR TOP <br>
          FLAVOURS
        </h2>

        <div class="arrows">

          <button>←</button>
          <button>→</button>

        </div>

      </div>

      <div class="card">

        <img src="./1.png" alt="">

        <div class="card-content">

          <h3>BLACK BARBECUE</h3>

          <div class="stars">
            ⭐⭐⭐⭐⭐ <span>(4.8)</span>
          </div>

          <h4>$12.30</h4>

          <button>ORDER NOW →</button>

        </div>

      </div>

      <div class="card">

        <img src="./2.png" alt="">

        <div class="card-content">

          <h3>MR. POTATO</h3>

          <div class="stars">
            ⭐⭐⭐⭐⭐ <span>(4.9)</span>
          </div>

          <h4>$15.89</h4>

          <button>ORDER NOW →</button>

        </div>

      </div>

      <div class="card">

        <img src="./3.png" alt="">

        <div class="card-content">

          <h3>TOM YOMM</h3>

          <div class="stars">
            ⭐⭐⭐⭐⭐ <span>(4.7)</span>
          </div>

          <h4>$11.50</h4>

          <button>ORDER NOW →</button>

        </div>

      </div>

    </section>

  </section>

</body>
</html>